In [21]:
import pandas as pd
import numpy as np

In [26]:
cov = [[2**2,0.4*2*2], [0.4*2*2,2**2]]
mean = [7.5,7.5]

In [27]:
x = np.random.multivariate_normal(mean, cov, 15)

In [28]:
def mcar(x):
    if(np.random.uniform(0,1)<0.5):
        return 0.0
    else:
        return x

In [29]:
def mar(x, y):
    if(x<7.5):
        return y
    else:
        return 0.0

In [30]:
def mnar(y):
    if(y<7.5):
        return y
    else:
        return 0.0

In [33]:
df = pd.DataFrame(x, columns = ["2018", "2019 (Complete)"])
df.index = np.arange(1,16)
df["2019 (MCAR)"] = df["2018"].map(lambda x: mcar(x))
df["2019 (MAR)"] = df.apply(lambda x: mar(x["2018"], x["2019 (Complete)"]), axis=1)
df["2019 (MNAR)"] = df.apply(lambda x: mnar(x["2019 (Complete)"]), axis=1)

In [34]:
df

         2018  2019 (Complete)  2019 (MCAR)  2019 (MAR)  2019 (MNAR)
1    8.931665         7.417407     8.931665    0.000000     7.417407
2    9.371777         7.271854     9.371777    0.000000     7.271854
3    8.419175         7.894072     0.000000    0.000000     0.000000
4    5.280704         5.987574     0.000000    5.987574     5.987574
5   11.124287         7.430975    11.124287    0.000000     7.430975
6    8.444062        10.664983     0.000000    0.000000     0.000000
7    6.412436         8.766714     0.000000    8.766714     0.000000
8    5.562886         3.465600     0.000000    3.465600     3.465600
9    5.563854         7.068254     5.563854    7.068254     7.068254
10   8.170268         6.869599     8.170268    0.000000     6.869599
11   6.596475         5.423074     0.000000    5.423074     5.423074
12   6.613481         6.713958     0.000000    6.713958     6.713958
13   8.594411         9.179908     0.000000    0.000000     0.000000
14   7.724661         6.144757     7.724661    0.000000     6.144757
15  11.241391         7.978949     0.000000    0.000000     0.000000

In [ ]:
df.columns = ["2018", "2019 (Complete)", "2019 (MCAR)", "2019 (MAR)", "2019 (MNAR)"]

In [25]:
df

            0          1
1   16.700181  15.715239
2   25.688162  29.457237
3   28.186552  21.196760
4   30.137877  23.786266
5   19.520429  17.172103
6   26.778842  21.914663
7   21.201765  21.595159
8   16.688967  15.796750
9   24.676812  17.696056
10  24.109978  18.425914
11  17.181365  24.328887
12  24.371220  24.439123
13  18.899020  16.172442
14  18.838334  19.997878
15  24.883667  18.646572